windowTitle=Minecraft Launcher
browserHomeURL=http://mcupdate.tumblr.com/
jarFileName=minecraft.jar
gameName=Minecraft
folderName=minecraft
loginURL=https://login.minecraft.net/
gameDir=auto
offlineMode=false
documentBaseURL=http://www.minecraft.net/game/
gameHost=www.minecraft.net